# This is the configuration file for the SUBMIT tool.
# https://bitbucket.org/troeger/submit
#
# It is expected to be located at /etc/submit/settings.ini.

[general]
# Enabling this will lead to detailed developer error information as result page 
# whenever something goes wrong on server side.
# In production systems, you never want that to be enabled for obvious security reasons.
# Default: 
# DEBUG: False
DEBUG: False

[server]
# This is the URL were the SUBMIT tool is offered by your web server.
# Default:
# URL: https://<this machine>/submit
URL: https://www.dcl.hpi.uni-potsdam.de/submit

# This is the source directory of the scripts.
# Default:
# SCRIPT_ROOT: ./
SCRIPT_ROOT: /var/www/submit/submit/

# This is the local directory were the uploaded assignment attachments are stored.
# Your probably need a lot of space here.
# Default:
# MEDIA_ROOT: /var/submit
MEDIA_ROOT: /data/submit

# This is the timezone all dates and deadlines are specified in.
# This setting overrides your web server default for the time zone.
# The list of available zones is here:
# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Default: 
# TIME_ZONE: Europe/Berlin
TIME_ZONE: Europe/Berlin

# This is a unique string needed for some of the security features. 
# Change it, the value does not matter.
SECRET_KEY: uzfp=4gv1u((#hb*#o3*4^v#u#g9k8-)us2nw^)@rz0-$2-23)

[database]
# The database you are using. Possible choices are 
# - postgresql_psycopg2
# - mysql
# - sqlite3
# - oracle
# Default:
# DATABASE_ENGINE: postgresql_psycopg2
DATABASE_ENGINE: postgresql_psycopg2

# The name of the database for submit. It must be already available for being used.
# In SQLite, this is the path to the database file.
# Default:
# DATABASE_NAME: submit
DATABASE_NAME: submit

# The user name for accessing the database. Not needed for SQLite.
# Default: DATABASE_USER: submit
DATABASE_USER: submit

# The user password for accessing the database. Not needed for SQLite.
# Default: DATABASE_PASSWORD: submit
DATABASE_PASSWORD: submit

# The host name for accessing the database. Not needed for SQLite.
# An empty settings means that the database is on the same host as the web server.
# Default: DATABASE_HOST: 
DATABASE_HOST: 

# The port number for accessing the database. Not needed for SQLite.
# An empty settings means that the database default use used.
# Default: DATABASE_PORT: 
DATABASE_PORT: 

[executor]
# The shared secret with the job executor. This ensures that only authorized
# machines can fetch submitted solution attachments for validation, and not
# every student ...
# Change it, the value does not matter.
SHARED_SECRET: 49846zut93purfh977TTTiuhgalkjfnk89

[admin]
# The administrator for this installation. Course administrators
# are stored in the database, so this is only the technical contact for problems
# with the tool itself. Exceptions that happen due to bugs or other issues
# are sent to this address.
ADMIN_NAME: Peter Tröger
ADMIN_EMAIL: peter@troeger.eu




